<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PEXProjectSearchViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnC-cW-hpL">
                    <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehj-wC-140">
                            <rect key="frame" x="110" y="5" width="101" height="30"/>
                            <state key="normal" title="Search Project">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tapSearchButton:" destination="-1" eventType="touchUpInside" id="8ET-ci-eft"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="KcN-Nq-VWT"/>
                        <constraint firstAttribute="centerX" secondItem="ehj-wC-140" secondAttribute="centerX" constant="-0.5" id="KhV-u6-cYJ"/>
                        <constraint firstAttribute="centerY" secondItem="ehj-wC-140" secondAttribute="centerY" id="b8p-wL-FOv"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iao-Pu-eRx">
                    <rect key="frame" x="8" y="0.0" width="304" height="528"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ya-EP-MY2">
                            <rect key="frame" x="0.0" y="0.0" width="304" height="528"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="入場時間" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gd-c7-tSm">
                                    <rect key="frame" x="0.0" y="8" width="63" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="black_line" translatesAutoresizingMaskIntoConstraints="NO" id="LZb-ae-vIe">
                                    <rect key="frame" x="0.0" y="37" width="304" height="2"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEn-0M-Ecy">
                                    <rect key="frame" x="0.0" y="47" width="304" height="30"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="単価" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpn-Q9-vJY">
                                    <rect key="frame" x="0.0" y="92" width="63" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="black_line" translatesAutoresizingMaskIntoConstraints="NO" id="3E4-m6-Hi7">
                                    <rect key="frame" x="0.0" y="123" width="304" height="2"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEf-BZ-VWn">
                                    <rect key="frame" x="0.0" y="135" width="304" height="30"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="black_line" translatesAutoresizingMaskIntoConstraints="NO" id="4Q5-mr-dvD">
                                    <rect key="frame" x="0.0" y="211" width="304" height="2"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="開発言語" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZH-XD-IWf">
                                    <rect key="frame" x="0.0" y="180" width="63" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIT-mb-2AH">
                                    <rect key="frame" x="0.0" y="223" width="304" height="30"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="データベース" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW0-YL-FOq">
                                    <rect key="frame" x="0.0" y="268" width="87" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="black_line" translatesAutoresizingMaskIntoConstraints="NO" id="bGS-ui-RQc">
                                    <rect key="frame" x="0.0" y="299" width="304" height="2"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ge2-SL-Fdl">
                                    <rect key="frame" x="0.0" y="311" width="304" height="30"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="言語レベル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFf-Os-7CQ">
                                    <rect key="frame" x="0.0" y="356" width="87" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="black_line" translatesAutoresizingMaskIntoConstraints="NO" id="Dyr-ax-RDh">
                                    <rect key="frame" x="0.0" y="387" width="304" height="2"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNm-QI-WBi">
                                    <rect key="frame" x="0.0" y="399" width="304" height="30"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="nFf-Os-7CQ" firstAttribute="top" secondItem="ge2-SL-Fdl" secondAttribute="bottom" constant="15" id="32g-mU-4Oc"/>
                                <constraint firstAttribute="trailing" secondItem="bGS-ui-RQc" secondAttribute="trailing" id="3qm-Qk-8u1"/>
                                <constraint firstAttribute="trailing" secondItem="jNm-QI-WBi" secondAttribute="trailing" id="8b2-1W-yip"/>
                                <constraint firstAttribute="trailing" secondItem="3E4-m6-Hi7" secondAttribute="trailing" id="ARG-GG-fpx"/>
                                <constraint firstItem="EIT-mb-2AH" firstAttribute="leading" secondItem="7ya-EP-MY2" secondAttribute="leading" id="CwA-LJ-PXp"/>
                                <constraint firstItem="Dyr-ax-RDh" firstAttribute="leading" secondItem="7ya-EP-MY2" secondAttribute="leading" id="DgS-nY-U4E"/>
                                <constraint firstItem="TEn-0M-Ecy" firstAttribute="leading" secondItem="7ya-EP-MY2" secondAttribute="leading" id="FRL-BV-s2d"/>
                                <constraint firstItem="qZH-XD-IWf" firstAttribute="leading" secondItem="7ya-EP-MY2" secondAttribute="leading" id="HKh-LD-fDW"/>
                                <constraint firstItem="jNm-QI-WBi" firstAttribute="top" secondItem="Dyr-ax-RDh" secondAttribute="bottom" constant="10" id="IV0-oE-SLs"/>
                                <constraint firstAttribute="trailing" secondItem="EIT-mb-2AH" secondAttribute="trailing" id="Iw2-ER-Su4"/>
                                <constraint firstItem="9Gd-c7-tSm" firstAttribute="top" secondItem="7ya-EP-MY2" secondAttribute="top" constant="8" id="KID-B3-qWO"/>
                                <constraint firstItem="4Q5-mr-dvD" firstAttribute="leading" secondItem="7ya-EP-MY2" secondAttribute="leading" id="LsD-bh-V2Z"/>
                                <constraint firstItem="nFf-Os-7CQ" firstAttribute="leading" secondItem="7ya-EP-MY2" secondAttribute="leading" id="NZI-rv-x1A"/>
                                <constraint firstItem="EIT-mb-2AH" firstAttribute="top" secondItem="4Q5-mr-dvD" secondAttribute="bottom" constant="10" id="QTd-S0-kbL"/>
                                <constraint firstItem="bGS-ui-RQc" firstAttribute="top" secondItem="DW0-YL-FOq" secondAttribute="bottom" constant="10" id="RCA-in-Y6k"/>
                                <constraint firstItem="3E4-m6-Hi7" firstAttribute="leading" secondItem="7ya-EP-MY2" secondAttribute="leading" id="RGE-Ar-vRB"/>
                                <constraint firstAttribute="trailing" secondItem="Dyr-ax-RDh" secondAttribute="trailing" id="RUL-e4-cu4"/>
                                <constraint firstItem="Dyr-ax-RDh" firstAttribute="top" secondItem="nFf-Os-7CQ" secondAttribute="bottom" constant="10" id="TAV-aW-u68"/>
                                <constraint firstItem="LZb-ae-vIe" firstAttribute="top" secondItem="9Gd-c7-tSm" secondAttribute="bottom" constant="8" id="WRn-o0-sUR"/>
                                <constraint firstAttribute="trailing" secondItem="4Q5-mr-dvD" secondAttribute="trailing" id="WY4-Tf-t9M"/>
                                <constraint firstItem="9Gd-c7-tSm" firstAttribute="leading" secondItem="7ya-EP-MY2" secondAttribute="leading" id="XQy-X0-Wa9"/>
                                <constraint firstItem="wpn-Q9-vJY" firstAttribute="top" secondItem="TEn-0M-Ecy" secondAttribute="bottom" constant="15" id="YSw-d7-E1P"/>
                                <constraint firstItem="LZb-ae-vIe" firstAttribute="leading" secondItem="7ya-EP-MY2" secondAttribute="leading" id="Zzd-UK-eHZ"/>
                                <constraint firstItem="wpn-Q9-vJY" firstAttribute="leading" secondItem="7ya-EP-MY2" secondAttribute="leading" id="bEk-qX-3OO"/>
                                <constraint firstItem="bGS-ui-RQc" firstAttribute="leading" secondItem="7ya-EP-MY2" secondAttribute="leading" id="bFx-s0-ikV"/>
                                <constraint firstAttribute="trailing" secondItem="eEf-BZ-VWn" secondAttribute="trailing" id="c6H-IT-OyX"/>
                                <constraint firstAttribute="trailing" secondItem="TEn-0M-Ecy" secondAttribute="trailing" id="hDm-ob-ymj"/>
                                <constraint firstItem="DW0-YL-FOq" firstAttribute="top" secondItem="EIT-mb-2AH" secondAttribute="bottom" constant="15" id="hbg-1s-Tib"/>
                                <constraint firstItem="qZH-XD-IWf" firstAttribute="top" secondItem="eEf-BZ-VWn" secondAttribute="bottom" constant="15" id="heM-Wy-nKJ"/>
                                <constraint firstItem="3E4-m6-Hi7" firstAttribute="top" secondItem="wpn-Q9-vJY" secondAttribute="bottom" constant="10" id="kYe-iO-bdA"/>
                                <constraint firstAttribute="trailing" secondItem="ge2-SL-Fdl" secondAttribute="trailing" id="mDM-mW-amB"/>
                                <constraint firstItem="eEf-BZ-VWn" firstAttribute="leading" secondItem="7ya-EP-MY2" secondAttribute="leading" id="n2r-8D-EO2"/>
                                <constraint firstAttribute="trailing" secondItem="LZb-ae-vIe" secondAttribute="trailing" id="nH3-TQ-xJ6"/>
                                <constraint firstItem="ge2-SL-Fdl" firstAttribute="leading" secondItem="7ya-EP-MY2" secondAttribute="leading" id="nds-Lk-cTA"/>
                                <constraint firstItem="eEf-BZ-VWn" firstAttribute="top" secondItem="3E4-m6-Hi7" secondAttribute="bottom" constant="10" id="ns9-DY-rmb"/>
                                <constraint firstItem="4Q5-mr-dvD" firstAttribute="top" secondItem="qZH-XD-IWf" secondAttribute="bottom" constant="10" id="qr5-Uk-f7c"/>
                                <constraint firstItem="ge2-SL-Fdl" firstAttribute="top" secondItem="bGS-ui-RQc" secondAttribute="bottom" constant="10" id="rvz-Re-mkg"/>
                                <constraint firstItem="DW0-YL-FOq" firstAttribute="leading" secondItem="7ya-EP-MY2" secondAttribute="leading" id="uZd-Tw-7v0"/>
                                <constraint firstItem="jNm-QI-WBi" firstAttribute="leading" secondItem="7ya-EP-MY2" secondAttribute="leading" id="yzF-hm-QGe"/>
                                <constraint firstItem="TEn-0M-Ecy" firstAttribute="top" secondItem="LZb-ae-vIe" secondAttribute="bottom" constant="8" id="znc-IG-JlG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7ya-EP-MY2" secondAttribute="bottom" id="7oS-QX-jw6"/>
                        <constraint firstAttribute="trailing" secondItem="7ya-EP-MY2" secondAttribute="trailing" id="AHd-Ns-gMU"/>
                        <constraint firstItem="7ya-EP-MY2" firstAttribute="top" secondItem="iao-Pu-eRx" secondAttribute="top" id="BZD-0o-GEV"/>
                        <constraint firstItem="7ya-EP-MY2" firstAttribute="leading" secondItem="iao-Pu-eRx" secondAttribute="leading" id="bPU-c8-1au"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rnC-cW-hpL" firstAttribute="top" secondItem="iao-Pu-eRx" secondAttribute="bottom" id="45P-8V-cQp"/>
                <constraint firstItem="iao-Pu-eRx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="9QO-Xq-Wcb"/>
                <constraint firstAttribute="bottom" secondItem="rnC-cW-hpL" secondAttribute="bottom" id="BvY-fe-VJh"/>
                <constraint firstItem="iao-Pu-eRx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ota-JV-qQV"/>
                <constraint firstAttribute="trailing" secondItem="rnC-cW-hpL" secondAttribute="trailing" id="bIF-gT-qp8"/>
                <constraint firstItem="rnC-cW-hpL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="h92-1V-xbj"/>
                <constraint firstAttribute="trailing" secondItem="iao-Pu-eRx" secondAttribute="trailing" constant="8" id="mrs-Mx-CrV"/>
            </constraints>
            <point key="canvasLocation" x="305" y="390"/>
        </view>
    </objects>
    <resources>
        <image name="black_line" width="320" height="2"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
